 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('pool5.jpeg') no-repeat center center fixed;
            background-size: cover;
            text-align: center;
            color: #333;
            height: 110vh; /* Ensure the body takes up the full viewport height */
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffffff;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            color: black;
        }

        .logo img {
            height: 100px;
        }

        nav {
            flex-grow: 1;
            text-align: right;
        }

        nav a {
            color: #e6e6ff; /* Updated text color */
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #575757;
            color: white;
        }

        .centered-button {
            position: absolute;
            top: 80%; /* Adjust this value to shift the button down */
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .centered-button a {
            padding: 15px 30px;
            font-size: 20px;
            color: #00ffcc;
            text-decoration: none;
            border: 2px solid #00ffcc;
            border-radius: 5px;
            position: relative;
            transition: color 0.4s;
        }

        .centered-button a:before,
        .centered-button a:after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            background: linear-gradient(45deg, #00ffcc, #007bff, #ff00ff, #007bff, #00ffcc);
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            transition: opacity 0.4s;
            opacity: 0;
        }

        .centered-button a:before {
            animation: neon 20s linear infinite;
        }

        .centered-button a:hover:before,
        .centered-button a:hover:after {
            opacity: 1;
        }

        @keyframes neon {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        footer {
            background: #212226;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            color: #fff;
            margin: 0;
        }